platform :ios, '8.0'
target 'PearShare' do
    
pod 'AFNetworking', '~> 3.1.0'
pod 'Masonry', '~> 1.0.2'
pod 'ReactiveCocoa', '= 2.5'
pod 'HYBNetworking', '~> 3.3.0'
pod 'MBProgressHUD'
pod 'JSONModel'
pod 'SDWebImage', '~> 3.8.2'
pod 'SDCycleScrollView'
pod 'Toast', '~> 4.0.0'
pod 'PGPickerView'
pod 'UITableView+FDTemplateLayoutCell'
pod 'UMCCommon'
pod 'UMCPush'
pod 'UMCShare/Social/ReducedWeChat'
pod 'UMCShare/Social/ReducedSina'
pod 'MJRefresh'
pod 'YYCache'
pod 'YTKNetwork'
pod 'YYModel'
pod 'FMDB’,’2.5’
end
