<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageFavCell" rowHeight="179" id="F88-TN-VBT" customClass="MessageFavCell">
            <rect key="frame" x="0.0" y="0.0" width="614" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F88-TN-VBT" id="hVM-M3-84w">
                <rect key="frame" x="0.0" y="0.0" width="614" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-Pg-ytU">
                        <rect key="frame" x="537" y="57" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="VFS-QM-r8E"/>
                            <constraint firstAttribute="height" constant="65" id="mkr-ne-k3m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u67-pm-LOf">
                        <rect key="frame" x="12" y="69" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gdr-ww-yUe"/>
                            <constraint firstAttribute="width" constant="40" id="SEA-sA-wCJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-A2-kf6">
                        <rect key="frame" x="64" y="80.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33725490200000002" green="0.67450980390000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-A6-i5j">
                        <rect key="frame" x="103.5" y="89" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e5q-A2-kf6" firstAttribute="leading" secondItem="u67-pm-LOf" secondAttribute="trailing" constant="12" id="FGq-aC-glK"/>
                    <constraint firstItem="wW9-Pg-ytU" firstAttribute="centerY" secondItem="hVM-M3-84w" secondAttribute="centerY" id="FvC-xc-MEN"/>
                    <constraint firstItem="e5q-A2-kf6" firstAttribute="centerY" secondItem="u67-pm-LOf" secondAttribute="centerY" id="Qeh-MY-nB8"/>
                    <constraint firstItem="k9f-A6-i5j" firstAttribute="centerY" secondItem="e5q-A2-kf6" secondAttribute="centerY" id="SlV-u7-vmH"/>
                    <constraint firstItem="u67-pm-LOf" firstAttribute="centerY" secondItem="hVM-M3-84w" secondAttribute="centerY" id="Vxy-xp-wIE"/>
                    <constraint firstAttribute="trailing" secondItem="wW9-Pg-ytU" secondAttribute="trailing" constant="12" id="iiK-LO-het"/>
                    <constraint firstItem="k9f-A6-i5j" firstAttribute="leading" secondItem="e5q-A2-kf6" secondAttribute="trailing" constant="4" id="mfF-QJ-GkX"/>
                    <constraint firstItem="u67-pm-LOf" firstAttribute="leading" secondItem="hVM-M3-84w" secondAttribute="leading" constant="12" id="o14-4X-Fdx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageFav" destination="wW9-Pg-ytU" id="Qqx-6G-0ld"/>
                <outlet property="imageHeader" destination="u67-pm-LOf" id="Bld-Zf-dkr"/>
                <outlet property="lblCount" destination="k9f-A6-i5j" id="VDy-8M-Fi3"/>
                <outlet property="lblName" destination="e5q-A2-kf6" id="TgZ-jd-4Qg"/>
            </connections>
            <point key="canvasLocation" x="-126" y="-113"/>
        </tableViewCell>
    </objects>
</document>
