<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllCommentCell" rowHeight="282" id="wTR-sK-nQg" customClass="AllCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTR-sK-nQg" id="X41-1d-RpY">
                <rect key="frame" x="0.0" y="0.0" width="429" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-Nc-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="83.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM9-02-cp0">
                                <rect key="frame" x="67.5" y="48.5" width="294" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="lQM-Gg-2dw"/>
                                    <constraint firstAttribute="height" constant="37" id="vKQ-4i-6Qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="上拉立即参团">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-pQ-suz">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Bv-sVf">
                                        <rect key="frame" x="201" y="12" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fuh-Vr-Wp5"/>
                                    <constraint firstItem="xeZ-Bv-sVf" firstAttribute="centerY" secondItem="SfM-pQ-suz" secondAttribute="centerY" id="baN-W5-u8Q"/>
                                    <constraint firstItem="xeZ-Bv-sVf" firstAttribute="centerX" secondItem="SfM-pQ-suz" secondAttribute="centerX" id="hxr-Bx-EJ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SfM-pQ-suz" firstAttribute="leading" secondItem="K7e-Nc-qFs" secondAttribute="leading" id="6I5-AI-Wsf"/>
                            <constraint firstItem="HM9-02-cp0" firstAttribute="top" secondItem="SfM-pQ-suz" secondAttribute="bottom" constant="8" id="Bb1-dE-04A"/>
                            <constraint firstAttribute="trailing" secondItem="SfM-pQ-suz" secondAttribute="trailing" id="ELD-cC-7cr"/>
                            <constraint firstItem="HM9-02-cp0" firstAttribute="centerX" secondItem="K7e-Nc-qFs" secondAttribute="centerX" id="auC-nf-YmR"/>
                            <constraint firstItem="SfM-pQ-suz" firstAttribute="top" secondItem="K7e-Nc-qFs" secondAttribute="top" id="bRi-kd-5RQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K7e-Nc-qFs" firstAttribute="top" secondItem="X41-1d-RpY" secondAttribute="top" id="6sC-dC-q4z"/>
                    <constraint firstAttribute="trailing" secondItem="K7e-Nc-qFs" secondAttribute="trailing" id="kQg-3L-nSg"/>
                    <constraint firstItem="K7e-Nc-qFs" firstAttribute="leading" secondItem="X41-1d-RpY" secondAttribute="leading" id="lzU-WB-2Kw"/>
                    <constraint firstAttribute="bottom" secondItem="K7e-Nc-qFs" secondAttribute="bottom" id="rqw-6L-i0M"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblTotal" destination="xeZ-Bv-sVf" id="s81-kW-2bN"/>
            </connections>
            <point key="canvasLocation" x="-579.5" y="212"/>
        </tableViewCell>
    </objects>
</document>
