<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsInfoTopCell" rowHeight="500" id="pRx-Zl-O6q" customClass="GoodsInfoTopCell">
            <rect key="frame" x="0.0" y="0.0" width="468" height="560"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRx-Zl-O6q" id="WXK-6e-Ita">
                <rect key="frame" x="0.0" y="0.0" width="468" height="559.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-Og-N2g">
                        <rect key="frame" x="30" y="551" width="438" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1SI-YC-IKl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-Mn-bHo">
                        <rect key="frame" x="12" y="50" width="43" height="493"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-Ce-dLq" customClass="UICustomLineLabel">
                        <rect key="frame" x="59" y="296.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限时特价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-Wj-XRf">
                        <rect key="frame" x="12" y="24" width="60" height="18"/>
                        <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="XkE-vh-IqW"/>
                            <constraint firstAttribute="width" constant="60" id="m8N-VG-Yr4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30a-Eb-3Fm">
                        <rect key="frame" x="12" y="8" width="444" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-Am-UWW">
                        <rect key="frame" x="12" y="16" width="444" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-X9-JLT">
                        <rect key="frame" x="80" y="32.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qU7-Og-N2g" secondAttribute="bottom" constant="8" id="5m3-mj-JSl"/>
                    <constraint firstAttribute="trailing" secondItem="FcO-Am-UWW" secondAttribute="trailing" constant="12" id="7gl-3S-pOp"/>
                    <constraint firstItem="OZM-Ce-dLq" firstAttribute="leading" secondItem="MFc-Mn-bHo" secondAttribute="trailing" constant="4" id="86K-Qj-xYz"/>
                    <constraint firstItem="YtP-X9-JLT" firstAttribute="centerY" secondItem="5dU-Wj-XRf" secondAttribute="centerY" id="ESe-fr-6up"/>
                    <constraint firstItem="5dU-Wj-XRf" firstAttribute="leading" secondItem="WXK-6e-Ita" secondAttribute="leading" constant="12" id="F1c-F8-CLT"/>
                    <constraint firstItem="MFc-Mn-bHo" firstAttribute="top" secondItem="5dU-Wj-XRf" secondAttribute="bottom" constant="8" id="FOL-3h-pOP"/>
                    <constraint firstAttribute="trailing" secondItem="30a-Eb-3Fm" secondAttribute="trailing" constant="12" id="G7p-YM-Key"/>
                    <constraint firstItem="30a-Eb-3Fm" firstAttribute="leading" secondItem="WXK-6e-Ita" secondAttribute="leading" constant="12" id="KyF-rZ-OtH"/>
                    <constraint firstItem="OZM-Ce-dLq" firstAttribute="centerY" secondItem="MFc-Mn-bHo" secondAttribute="centerY" id="OWo-vL-ywd"/>
                    <constraint firstItem="MFc-Mn-bHo" firstAttribute="leading" secondItem="WXK-6e-Ita" secondAttribute="leading" constant="12" id="QGm-TT-kD2"/>
                    <constraint firstItem="qU7-Og-N2g" firstAttribute="leading" secondItem="WXK-6e-Ita" secondAttribute="leading" constant="30" id="VYu-IG-ATe"/>
                    <constraint firstItem="FcO-Am-UWW" firstAttribute="leading" secondItem="WXK-6e-Ita" secondAttribute="leading" constant="12" id="YwP-Ja-RHb"/>
                    <constraint firstItem="5dU-Wj-XRf" firstAttribute="top" secondItem="FcO-Am-UWW" secondAttribute="bottom" constant="8" id="ZLJ-lM-6n3"/>
                    <constraint firstItem="FcO-Am-UWW" firstAttribute="top" secondItem="30a-Eb-3Fm" secondAttribute="bottom" constant="8" id="cry-ea-i2Y"/>
                    <constraint firstItem="YtP-X9-JLT" firstAttribute="leading" secondItem="5dU-Wj-XRf" secondAttribute="trailing" constant="8" id="oKo-ed-rYS"/>
                    <constraint firstAttribute="trailing" secondItem="qU7-Og-N2g" secondAttribute="trailing" id="t0g-1a-9Kx"/>
                    <constraint firstItem="30a-Eb-3Fm" firstAttribute="top" secondItem="WXK-6e-Ita" secondAttribute="top" constant="8" id="wH9-XC-B6x"/>
                    <constraint firstItem="qU7-Og-N2g" firstAttribute="top" secondItem="MFc-Mn-bHo" secondAttribute="bottom" constant="8" id="wYF-Y6-pDm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblPriceOld" destination="OZM-Ce-dLq" id="Efq-aQ-4Jp"/>
                <outlet property="lblPriceOrgin" destination="YtP-X9-JLT" id="3cL-yp-MFH"/>
                <outlet property="lblSubTitle" destination="FcO-Am-UWW" id="Eii-HP-lni"/>
                <outlet property="lblTItle" destination="30a-Eb-3Fm" id="WkG-FL-DNW"/>
            </connections>
            <point key="canvasLocation" x="-425" y="34"/>
        </tableViewCell>
    </objects>
</document>
